#for swagger compatibility
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#http://localhost:8080/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/sarafan
spring.datasource.username= roman
spring.datasource.password=1234
spring.integration.jdbc.schema=public

spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
